../Core/Src/main.c:93:8:denormalize	3
../Core/Src/main.c:101:6:set_servos_pos	1
../Core/Src/main.c:110:6:parse_pan_tilt_command	6
../Core/Src/main.c:129:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:151:5:main	3
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_ETH_Init	2
../Core/Src/main.c:340:13:MX_TIM5_Init	7
../Core/Src/main.c:403:13:MX_USART3_UART_Init	2
../Core/Src/main.c:438:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:Error_Handler	1
