../Core/Src/main.c:95:8:denormalize	3
../Core/Src/main.c:102:6:set_servos_pos	1
../Core/Src/main.c:114:7:parse_servo_command	6
../Core/Src/main.c:138:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:161:5:main	5
../Core/Src/main.c:329:6:SystemClock_Config	4
../Core/Src/main.c:387:13:MX_ETH_Init	2
../Core/Src/main.c:436:13:MX_TIM5_Init	7
../Core/Src/main.c:499:13:MX_USART3_UART_Init	2
../Core/Src/main.c:534:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:Error_Handler	1
